# change leader key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set terminal to 256 colors
set -g default-terminal "screen-256color"

# allow mouse for scrolling
set-option -g mouse on

# vi-bindings
set -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-yank'
set -g @plugin 'tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
